<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title> Alexandre Evrard - Le siteweb - CESI </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="header3" id="top">
        <div>
            <h1>Mes projets <br/> avec <br/> le CESI</h1>
        </div> 
    </header>
    
    <section id="summary" class="separate">
        <h2> Résumé </h2>
    </section>

    <section>
        <div class="container">
            <div class="container2">
                <div class="containerDiv">
                    <a href="#intro"> Présentation CESI
                        <img src="img/cesi.png" class="imgSummary">
                    </a>
                </div>
            </div>
            <div class="container2">
                <div class="containerDiv">
                    <a href="#projet"> Mes projets étudiants
                        <img src="img/projetEtudiant.png" class="imgSummary">
                    </a>
                </div>
            </div>
            <div class="container2">
                <div class="containerDiv">
                    <a href="#ikitrip"> Ikitrip Photographie
                        <img src="img/ikitrip.jpg" class="imgSummary">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section id="intro" class="separate">
        <h2> Présentation CESI</h2>
    </section>

    <section class="containerColumn">
        <h3>Une école pour l'alternance</h3>
        <div class="containerDiv">
            <img src="img/cesiRouen.jpg" class="imgFront">
            <p id="projetIdea">
                La formation de développeur informatique au CESI est faites pour de l'alternance. <br/> <br/>
                Cependant pour les étudiants ne trouvant pas d'entreprise, des projets étudiants sont fait tout au long de l'année. <br/><br/>
                Cela m'a donc permis de faire plusieurs projets pendant mon année au CESI. <br/><br/>
                Pour ce qui est des cours communs, nous avons eu de l'Anglais, des cours de Code (différents langages), différents intervenants professionnels <br/>
                ainsi que des séminaires sur le milieu informatique & professionnel. 
            </p>
        </div>
    </section>

    <section id="projet" class="separate">
        <h2> Mes projets </h2>
    </section>

    <section class="containerColumn">
        <h3>Les projets étudiants</h3>
        <div class="containerDiv2">
            <p>
                Les groupes projets étudiants mélangeaient les classes de développeur et de designer,<br/>
                j'ai donc principalement été responsable du code, en particulier le back avec du Php. 
            </p>
            <h4>Un exemple : Porjet Color Run </h4>
            <p>
                Dans un groupe de 3 personnes, avec 2 webs designers, nous avons eu comme tâche de refaire le site de la Nasa (quelques pages statiques & dynamiques).<br/>
                Nous avons donc choisit de refaire la page principale ainsi que la gallerie pour les pages statiques. <br/>
                Et quelques pages d'articles, à propos pour les pages dynamiques. 
            </p>
            <h4>Résultat</h4>
            <img src="img/nasa2.png" class="imgFront">
            <img src="img/nasa1.png" class="imgFront">
            <img src="img/nasa3.jpg" class="imgFront">
            <h4>Conclusion</h4>
            <p>
                Bien que le projet nous aura appris à diviser les tâches, travailler en équipe entre différents domaines <br/>
                le résultat fut globalement décevant malgré la réussite du développement des pages (statique & dynamique).
            </p>
        </div>
        <h3>Les projets communs</h3>
        <div class="containerDiv2">
            <p>
                Pendant les semaines communes avec les alternants, nous avions également régulièrement des projets de groupe <br/>
                Il fallu à nouveau se répartir les tâches, chacun ayant ses forces, j'ai donc particulièrement été en charge du Html & Css des projets.
            </p>
            <h4>Un exemple : Projet Météo </h4>
            <p>
                Dans un groupe de 4 personnes, nous avons du assemblé un capteur de température, affichant sur un écran LCD la température & l'humidité détecté. <br/><br/>
                Utilisant un micro controleur, un Raspberry PI ainsi qu'un adaptateur convertisseur, un module d'alimentation, <br/>
                des cables, un microcontroleur wifi et un capteur de température et d'humidité. 
            </p>
            <img src="img/meteo1.png" class="imgFront">
            <img src="img/meteo2.png" class="imgFront">
            <img src="img/meteo3.png" class="imgFront">
            <p>
                Ce projet nécessita beaucoup de technologie différentes, une gestion de base de donnée faites avec MariaDB,<br/>
                Une gestion du matériel et de la connectique. Ainsi qu'une gestion web, nécessitant du Javascript, html/css et du NodeJS. <br/>
                J'ai été en charge du html/css ainsi que de quelques fonctions javascripts. Le site final était fonctionnel et responsive. 
            </p>
        </div>
    </section>

    <section id="ikitrip" class="separate">
        <h2> Ikitrip </h2>
    </section>

    <section class="containerColumn">
        <h3>Un projet unique : Stage de fin d'année</h3>
        <div class="containerDiv2">
            <p>
                Mon stage de fin d'année me permis de travailler sur un projet plus personnel, le développement d'un site photo: ikitrip-photographie. <br/>
                Ce stage me permis de comprendre et d'apprécier le travail en amont du développement, l'échange et l'écoute d'un client. <br/>
                Bien que techniquement infini avant la fin du stage, ce projet reste actuel et en constante amélioration. 
            </p>
            <img src="img/ikitrip1.png" class="imgFront">
            <img src="img/ikitrip2.png" class="imgFront">
            <p>
                Le site web <a href="https://www.ikitrip-photographie.fr">ikitrip-photographie</a> est codé en Php procédurale. <br/>
                J'ai également utilisé du Javascript pour des fonctions de protection, notamment pour le backoffice et la gestion des photos, mais aussi pour 
                l'utilisateur. <br/>
                Il a également été fait en Html/Css from scratch. 
            </p>
        </div>
    </section>

    <footer>
        <span id="versCv">Pour télécharger mon CV cliquez ici </span><img src="img/fleche.png" id="imgFleche">
            <a href="https://github.com/alex-evrard/alex-evrard.github.io/raw/master/Evrard-Alexandre-CV.pdf" download="https://github.com/alex-evrard/alex-evrard.github.io/raw/master/Evrard-Alexandre-CV.pdf"><img id="imgCV" src="img/icone-cv.png"></a>
            <a href="mailto:alexandre.evrard.pons@gmail.com"><img class="img-icone" src="img/icone-mail.png"></a>
            <a href="https://www.linkedin.com/in/alexandre-evrard/" target="_blank"><img class="img-icone" src="img/icon-linkedin.png"></a>
            <a href="index.html"><button id="retourMain">Accueil</button></a>
    </footer>

    
    <a href="#top" id="scrollButton" onclick="topFunction()"><img src="img/fleche-vers-le-haut.png"></a>

</body>
</html>

<script>
    window.onscroll = function() {scrollFunction()};
    function scrollFunction() {

    let mybutton = document.getElementById("scrollButton");
    if (document.body.scrollTop > 300 || document.documentElement.scrollTop > 300) {
        mybutton.style.display = "block";
    } else {
        mybutton.style.display = "none";
    }
    };
    function topFunction() {
    document.documentElement.scrollTop = 0;
    };
</script>
